{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Sample key used for jwt code generation",
    "Issuer": "https://localhost:7186/",
    "Audience": "https://localhost:7186/"
  },
  "Timeout": 5,
  "AllowedHosts": "*"
}
